# example config file for test script 3
something: 1
invertable1: on
invertable2: off
integer: 7
string: anything

list1:
  - one
  - two
  - three

list2: [ one, two, three ]

hash:
  foo: bar
  baz: cheese
